##### datasource ####

jdbc.datasouce.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.datasouce.user=root
jdbc.datasouce.password=
jdbc.datasouce.maximumPoolSize=10
