# redis pool settings
redis.pool.maxTotal=4096
redis.pool.minIdle=50
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true

# redis server
redis.host=123.56.135.63
redis.port=13000
redis.password=PtestHxcpxw@hfq120977axwerdaaHH
redis.database=0


