# award

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: init.sql
src/main/java/com/renzy/award/: AwardApplication.java
src/main/java/com/renzy/award/award/controller/: AwardController.java  PhaseController.java  RecordController.java  UserController.java
src/main/java/com/renzy/award/award/dao/: AwardDao.java  PhaseDao.java  RecordDao.java  UserDao.java
src/main/java/com/renzy/award/controller/: UserController.java
src/main/java/com/renzy/award/dao/: UserDao.java
src/main/java/com/renzy/award/service/: UserService.java
src/main/java/com/renzy/common/context/: Constants.java
src/main/java/com/renzy/common/exception/: BaseException.java  NormalException.java  ReqException.java
src/main/java/com/renzy/common/model/: BaseResponse.java  BaseResult.java
src/main/java/com/renzy/common/utils/: AccessLogUtils.java  DateUtil.java  DistLocker.java  ErrorCode.java  HttpClientService.java  ModelUtil.java  RedisCacheManager.java  RulesVerifyUtil.java  StringUtil.java  Utility.java
src/main/resources/: application.yaml  logback.xml  mybatis.xml
src/main/resources/com/renzy/award/mapper/: UserMapper.xml
src/main/resources/messages/: message_en.properties  message_zh_CN.properties
src/main/resources/properties/: ds.properties  logback.properties  redis.properties
src/main/resources/spring/: ds.xml  redis.xml  spring.xml
src/test/java/com/renzy/award/: AwardApplicationTests.java
(+44 files in other folders)
